apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpMDEuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImMyRnBjR0YyWVc0NlEyaGhibVJoYm1GellXbEFNVGN4TWc9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson